this addAction ["Продать гражданский автомобиль500к-3500к", {     
    params ["_target", "_caller"];     
    _object = nearestObjects [ _caller,[], 50 ];      
  _slot11 = 0 ;    
 {     
 if  ((_x isKindOf "Exile_Car_SUV_Orange")  or 
		(_x isKindOf "CUP_C_Bus_City_CIV")  or
		(_x isKindOf "SUV_civ_01") or
		(_x isKindOf "SUV_civ_04") or
		(_x isKindOf "CUP_LADA_LM_CIV") or
		(_x isKindOf "Ikarus_Govnodav_01") or
		 (_x isKindOf "CUP_C_Golf4_whiteblood_Civ")    )  exitWith  {   
		_x setPos [30037.4,558.425,0]; 
		_x call ExileServer_object_vehicle_remove;        
		_x setDamage 1;
		_slot11 = ceil(random [9, 15, 40] ); 
		dobr_avtodiller_sell addItemCargoGlobal  [ "CUP_item_Money" , _slot11] ; 	
		["SuccessTitleAndText", [ "Успех", str _slot11 + " денег можешь найти в ящике возле меня!" ]] call ExileClient_gui_toaster_addTemplateToast; 
 
	};     
       
 }forEach _object;    

["SuccessTitleAndText", [ "Где тачка?",  " Я не нашел тачки из списка! Иди и пригони мне машину!" ]] call ExileClient_gui_toaster_addTemplateToast; 
      
 
}];   
