this addAction ["Продать гражданский автомобиль500к-3500к", {   
    params ["_target", "_caller"];   
    _object = nearestObjects [ _caller,[], 50 ];    
    
 {   
 if  (_x isKindOf "Exile_Car_SUV_Orange")  then {    
  _x call ExileServer_object_vehicle_remove;  
  _x setPos [30037.4,558.425,0];    
  _x setDamage 1;  
  _money = floor random [900000, 200000, 3500000];
  _caller setVariable ["ExileMoney",  ( _caller getVariable ["ExileMoney", 0]) + _money , true];   
  ["ErrorTitleAndText", ["Успех", str _money  ]] call ExileClient_gui_toaster_addTemplateToast;   
  };   
   
 if  (_x isKindOf "CUP_C_Bus_City_CIV")  then {    
  _x call ExileServer_object_vehicle_remove;  
  _x setPos [30037.4,558.425,0];    
  _x setDamage 1;  
  _money = floor random [900000, 200000, 3500000];
  _caller setVariable ["ExileMoney",  ( _caller getVariable ["ExileMoney", 0]) + _money , true];   
  ["ErrorTitleAndText", ["Успех", str _money  ]] call ExileClient_gui_toaster_addTemplateToast;   
  };   
   
 if  (_x isKindOf "SUV_civ_01")  then {    
  _x call ExileServer_object_vehicle_remove;  
  _x setPos [30037.4,558.425,0];    
  _x setDamage 1;  
  _money = floor random [900000, 200000, 3500000];
  _caller setVariable ["ExileMoney",  ( _caller getVariable ["ExileMoney", 0]) + _money , true];   
  ["ErrorTitleAndText", ["Успех", str _money  ]] call ExileClient_gui_toaster_addTemplateToast;   
  };   
   
 if  (_x isKindOf "SUV_civ_04")  then {    
  _x call ExileServer_object_vehicle_remove;  
  _x setPos [30037.4,558.425,0];    
  _x setDamage 1;  
  _money = floor random [900000, 200000, 3500000];
  _caller setVariable ["ExileMoney",  ( _caller getVariable ["ExileMoney", 0]) + _money , true];   
  ["ErrorTitleAndText", ["Успех", str _money  ]] call ExileClient_gui_toaster_addTemplateToast;   
  };   
   
 if  (_x isKindOf "CUP_LADA_LM_CIV")  then {    
  _x call ExileServer_object_vehicle_remove;  
  _x setPos [30037.4,558.425,0];    
  _x setDamage 1;  
  _money = floor random [900000, 200000, 3500000];
  _caller setVariable ["ExileMoney",  ( _caller getVariable ["ExileMoney", 0]) + _money , true];   
  ["ErrorTitleAndText", ["Успех", str _money  ]] call ExileClient_gui_toaster_addTemplateToast;   
  };   
  
 if  (_x isKindOf "Ikarus_Govnodav_01")  then {    
  _x call ExileServer_object_vehicle_remove;  
  _x setPos [30037.4,558.425,0];    
  _x setDamage 1;  
  _money = floor random [900000, 200000, 3500000];
  _caller setVariable ["ExileMoney",  ( _caller getVariable ["ExileMoney", 0]) + _money , true];   
  ["ErrorTitleAndText", ["Успех", str _money  ]] call ExileClient_gui_toaster_addTemplateToast;   
  };   
    
 if  (_x isKindOf "CUP_C_Golf4_whiteblood_Civ")  then {    
  _x call ExileServer_object_vehicle_remove;  
  _x setPos [30037.4,558.425,0];    
  _x setDamage 1;  
  _money = floor random [900000, 200000, 3500000];
  _caller setVariable ["ExileMoney",  ( _caller getVariable ["ExileMoney", 0]) + _money , true];   
  ["ErrorTitleAndText", ["Успех", str _money  ]] call ExileClient_gui_toaster_addTemplateToast;   
  };     
 }forEach _object;   
}];   
